<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>AnimationState animationState
float frameRate
float totalElapsed
int currentFrame</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>void setNextFrame(int maxFrameCount)
void resetAnimation(int maxFrameCount)
void resetAnimation(int maxFrameCount, bool cockAnimation)
void update(float elapsed, int maxFrameCount)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AnimationManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>106.81079288499728</double> 
     <double>141.43370516519317</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int startingKeyFrame;
int endingKeyFrame;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>void changeKeyFrames(int startingKeyFrame, int endingKeyFrame)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>KeyFrameAnimator</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>539.8107928849972</double> 
     <double>175.43370516519317</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
